.
├── .github
├── node_modules
├── public
│   ├── fonts
│   │   ├── LufgaBlack.woff
│   │   ├── LufgaBlackItalic.woff
│   │   ├── LufgaBold.woff
│   │   ├── LufgaBoldItalic.woff
│   │   ├── LufgaExtraBold.woff
│   │   ├── LufgaExtraBoldItalic.woff
│   │   ├── LufgaExtraLight.woff
│   │   ├── LufgaExtraLightItalic.woff
│   │   ├── LufgaItalic.woff
│   │   ├── LufgaLight.woff
│   │   ├── LufgaLightItalic.woff
│   │   ├── LufgaMedium.woff
│   │   ├── LufgaMediumItalic.woff
│   │   ├── LufgaRegular.woff
│   │   ├── LufgaSemiBold.woff
│   │   ├── LufgaSemiBoldItalic.woff
│   │   ├── LufgaThin.woff
│   │   └── LufgaThinItalic.woff
│   ├── images
│   │   ├── blog
│   │   ├── brand
│   │   ├── contact
│   │   ├── icons
│   │   ├── products
│   │   └── screenshots
│   │── manifest.webmanifest
│   │── pothe.svg
│   └── sw.js
├── src
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── common
│   │   │   ├── Carousel.jsx
│   │   │   ├── ContactButtons.jsx
│   │   │   ├── FilterSelector.jsx
│   │   │   ├── ProductCard.jsx
│   │   │   ├── ProductModal.jsx
│   │   │   ├── SEOMetaTags.jsx
│   │   │   ├── SearchBar.jsx
│   │   │   ├── ThemeToggle.jsx
│   │   │   └── UpdateNotification.jsx
│   │   ├── layout
│   │   │   ├── Footer.jsx
│   │   │   ├── Header.jsx
│   │   │   ├── HeaderMobile.jsx
│   │   │   ├── Layout.jsx
│   │   │   ├── MobileNavigation.jsx
│   │   │   └── Navigation.jsx
│   │   ├── providers
│   │   │   └── ThemeProvider.jsx
│   │   ├── sections
│   │   │   ├── BrandStory.jsx
│   │   │   ├── ContactCTA.jsx
│   │   │   ├── EmptyState.jsx
│   │   │   ├── EventsPreview.jsx
│   │   │   ├── FeaturedProducts.jsx
│   │   │   ├── FiltersHeader.jsx
│   │   │   ├── HeroSection.jsx
│   │   │   ├── PartnersMarquee.jsx
│   │   │   ├── ProductDetail.jsx
│   │   │   ├── ProductsGrid.jsx
│   │   │   ├── RelatedProducts.jsx
│   │   │   └── Testimonials.jsx
│   │   └── ui
│   │       ├── Badge.jsx
│   │       ├── Button.jsx
│   │       ├── Card.jsx
│   │       ├── FilterChip.jsx
│   │       ├── LazyImage.jsx
│   │       ├── LoadingSpinner.jsx
│   │       ├── Modal.jsx
│   │       ├── SearchInput.jsx
│   │       └── index.js
│   ├── data
│   │   ├── blog-posts.js
│   │   ├── categories.js
│   │   ├── filters.js
│   │   ├── joys.js
│   │   ├── products.js
│   │   └── testimonials.js
│   ├── hooks
│   │   ├── useAppUpdate.js
│   │   ├── useFilters.js
│   │   ├── useLocalStorage.js
│   │   ├── usePagination.js
│   │   ├── useProducts.js
│   │   ├── useResponsive.js
│   │   └── useTheme.js
│   ├── main.jsx
│   ├── pages
│   │   ├── Blog.jsx
│   │   ├── Conocenos.jsx
│   │   ├── Contacto.jsx
│   │   ├── Delicias.jsx
│   │   ├── Eventos.jsx
│   │   ├── Home.jsx
│   │   ├── ProductDetail.jsx
│   │   └── Sabores.jsx
│   ├── store
│   │   ├── filtersStore.js
│   │   ├── joysStore.js
│   │   ├── navigationStore.js
│   │   ├── productsStore.js
│   │   └── themeStore.js
│   ├── styles
│   │   ├── animations.css
│   │   ├── components.css
│   │   └── globals.css
│   └── utils
│       ├── animations.js
│       ├── constants.js
│       ├── helpers.js
│       ├── productHelpers.js
│       └── searchHelpers.js
├── README.md
├── eslint.config.js
├── estructura.txt
├── index.html
├── package-lock.json
├── package.json
└── vite.config.js